<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ЭдемТревэл | ...</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/card.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <img class="logo" src="./img/logo.png" alt="logo">
          </div>
          <div class="col-xs-8 clearfix">
            <a href="#" class="btn">Заказать звонок</a>
            <div class="telef">
              <a href="tel:+74959388067">+7 495 938 80 67</a><br>
              <a href="tel:+79262461391">+7 926 246 13 91</a>
            </div>
          </div>
        </div>
        <div class="row hmid">
          <div class="col-md-9">
            <ul class="navigation">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти туры</a></li>
              <li><a href="#">прием иностранцев</a></li>
            </ul>
          </div>
          <div class="col-md-3 cart clearfix">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span>В вашей корзине</span><br>
            <span><span>5</span> товар(-ов)</span>
          </div>
        </div>
      </div>

        <div class="row breadcrumbs">
                <div class="container">
            <ul>
              <li><a href="#">Страны</a></li>
              <li><span>&raquo;</span></li>
              <li><a href="#">Чехия</a></li>
              <li><span>&raquo;</span></li>
              <li><a href="#">Прага</a></li>
              <li><span>&raquo;</span></li>
              <li><span>Galerie</span></li>
            </ul>
        </div>
      </div>
    </header>

    <section class="card-top">
      <div class="container">
        <div class="row relative">
          <h3>Стоимость тура:</h3>
          <span class="card-price">1000$</span>
        </div>
        <div class="row action-row">
          <div class="col-md-2">
            <ul class="card-menu">
              <li><input type="radio" onclick="clack()" name="card-menu" id="menu-value1" checked><label for="menu-value1">Отель</label><span></span></li>
              <li><input type="radio" onclick="clack()" name="card-menu" id="menu-value2"><label for="menu-value2">Экскурсии</label><span></span></li>
              <li><input type="radio" onclick="clack()" name="card-menu" id="menu-value3"><label for="menu-value3">Отзывы</label><span></span></li>
              <li><input type="radio" onclick="clack()" name="card-menu" id="menu-value4"><label for="menu-value4">Билеты</label><span></span></li>
            </ul>
          </div>
          <div class="col-xs-10 active-menu">
            <!-- Первая вкладка  -->
            <div id="menu-st1">
              <div id="carousel-1" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-1" data-slide-to="0" class="active"><img src="img/itm3.jpg" alt="Chania"></li>
                  <li data-target="#carousel-1" data-slide-to="1"><img src="img/itm2.jpg" alt=""></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/itm3.jpg" alt="">
                  </div>

                  <div class="item">
                    <img src="img/itm2.jpg" alt="">
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!--Вторая вкладка-->
            <div id="menu-st2">
              <div id="carousel-2" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-2" data-slide-to="0" class="active"><img src="img/itm3.jpg" alt="Chania"></li>
                  <li data-target="#carousel-2" data-slide-to="1"><img src="img/itm2.jpg" alt=""></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="img/itm3.jpg" alt="">
                    <div class="description">
                      <h4>Чешский крумлов</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="img/itm2.jpg" alt="">
                    <div class="description">
                      <i class="fa fa-map-marker" aria-hidden="true"></i>
                      <span>Чудеса праги</span>
                    </div>
                  </div>
                </div>
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#carousel-2" role="button" data-slide="prev">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-2" role="button" data-slide="next">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <!--Третья вкладка-->
            <div id="menu-st3">
              <div id="carousel-3" class="carousel slide" data-ride="carousel">
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <img src="./img/photo1.png" alt="photo">
                    <div class="carousel-caption">
                      <span>Огромное спасибо команде, работающей в компании, которая обеспечила мне и супругу такой шикарный отдых на Сейшелах. Учитывая, что погода на этих островах стабильная и полететь туда можно в любое время года, мы особо не планировали обращение в турагентство заранее. Ребята справились отлично.
                      </span>
                      <span class="cap-name">Маша, 08 августа 2016</span>
                    </div>
                  </div>
                  <div class="item">
                    <img src="./img/photo1.png" alt="photo">
                    <div class="carousel-caption">
                      <span>Огромное спасибо команде, работающей в компании, которая обеспечила мне и супругу такой шикарный отдых на Сейшелах. Учитывая, что погода на этих островах стабильная и полететь туда можно в любое время года, мы особо не планировали обращение в турагентство заранее. Ребята справились отлично.
                      </span>
                      <span class="cap-name">Маша, 08 августа 2016</span>
                    </div>
                  </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-3" role="button" data-slide="prev">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-3" role="button" data-slide="next">
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div id="menu-st4">
              <ul class="sub-tabs">
                <li><input type="radio" id="sub-value1" name="sub-tabs" checked><label for="sub-value1"><i class="fa fa-plane" aria-hidden="true"></i>Аэро</label></li>
                <li><input type="radio" id="sub-value2" name="sub-tabs"><label for="sub-value2"><i class="fa fa-train" aria-hidden="true"></i>ЖД</label></li>
              </ul>
              <div class="route">
                <div>
                    <input type="radio" name="way" id="way-r1">
                    <label for="way-r1">Туда</label>
                    <input type="radio" name="way" id="way-r2">
                    <label for="way-r2">Туда и обратно</label>
                </div>
                <div class= "col lefrigh">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <input type="text" placeholder="Откуда">
                  <div class="icon icon-1"></div>
                  <input type="text" placeholder="24 апреля">
                  <div class="icon icon-3"></div>
                  <input type="text" placeholder="24 человека">
                </div>
                <div class= "col exch">
                  <i class="fa fa-exchange" aria-hidden="true"></i>
                </div>
                <div class= "col lefrigh">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <input type="text" placeholder="Куда">
                  <div class="icon icon-2"></div>
                  <input type="text" placeholder="24 апреля">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="card-bottom">
      <div class="container">
        <div class="row">
          <h2>Galerie Royale</h2>
          <span class="c-gold">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </span>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Отель Galerie Royale занимает красивое, выдержанное в стиле ар-нуво здание в центре Праги, всего в 70 метрах от станции метро Krizikova.</p>
            <p>К услугам гостей номера с собственной ванной комнатой, письменным столом и телевизором со спутниковыми каналами. В некоторых номерах имеется мини-кухня.</p>
            <p>По утрам для гостей отеля Galerie Royale накрывается обильный завтрак «шведский стол» в красивом обеденном зале, оформленном в виде атриума.</p>
            <p>Во всем здании отеля работает бесплатный Wi-Fi.</p>
          </div>
          <div class="col-sm-4">
            <div class="mini-map"> Карта
            </div>
            <span>Рядом:</span>
            <ul class="card-fe-places">
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Парк</li>
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Рестораны</li>
              <li><i class="fa fa-check-circle-o" aria-hidden="true"></i>Детская площадка</li>
            </ul>
          </div>
        </div>
        <div class="row card-bottom-bot">
          <div class="col-sm-7">
            <ul>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Wi-Fi</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Бесплатная парковка</li>
            </ul>
          </div>
          <div class="col-sm-5">
            <ul>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Завтраки</li>
              <li><i class="fa fa-check-square-o" aria-hidden="true"></i>Портье</li>
            </ul>
          </div>
        </div>
        <div class="row trip">
          <div class="container">
            <img src="./img/trip.png" alt="trip">
            <a href="#" class="btn">Заказать тур</a>
          </div>
        </div>
      </div>
    </section>

    <section class="card-bottom2">
      <div class="container">
        <div class="row">
          <h2>Чудеса праги</h2>
          <p class="ekskurs"><i class="fa fa-map-marker" aria-hidden="true"></i> Экскурсия</p>
          <p>Чудеса Праги - это самая популярная обзорная экскурсия по Праге. Первые 40 минут экскурсия проходит на автобусе (подъем на гору), остальной маршрут вы проходите пешком (с горки).
          Для тех, кто попал в Прагу впервые, эта экскурсия станет оптимальным вариантом знакомства с городом. Включает в себя как поездку на автобусе, так и пешеходную прогулку по лучшим местам чешской столицы. А для настоящих ценителей этого великолепного города такая программа ещё раз напомнит о величии одной из самых красивых столиц Европы. По сути, автобусная часть служит для того, чтобы Вас с комфортом довезти в Пражский Град, откуда Вы и начнёте своё экскурсионное путешествие.</p>
          <p>По пути следования автобуса Вы охватываете взором ряд значимых достопримечательностей, как: Национальный музей, крепость Вышеград, Петршинский холм, Танцующий дом, Национальный театр, остров Кампа, крепость Пражский Град и другие. Эта экскурсия наиболее полная обзорная по Праге, и, уверяем Вас, пешком Вы находитесь на ней от души.</p>
          <p class="way">Маршрут</p>
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=aoD9VcTtDTQahJ7Av84GHgrvcdEmsZCG&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>        </div>
        <div class="trip-way clearfix">
          <img src="./img/mark.png" alt="">
          <span>Карлова площадь</span>
          <p>Карлова площадь является историческим центром района Нове место. Основание этой самой крупной и самой старой площади города относится к 1348 году. На сегодняшний день большую часть площади занимает парк, разбитый в английском стиле, украшением которого являются различные скульптуры и памятники.</p>
          <p class="time">Время на объекте <i class="fa fa-clock-o" aria-hidden="true"></i> 30 мин.</p>
          <img src="./img/guli.png" alt="" title="погулять" class="dela">
          <img src="./img/guli.png" alt="" title="погулять" class="dela">
        </div>
        <div class="trip-way clearfix">
          <img src="./img/mark.png" alt="">
          <span>Карлова площадь</span>
          <p>Карлова площадь является историческим центром района Нове место. Основание этой самой крупной и самой старой площади города относится к 1348 году. На сегодняшний день большую часть площади занимает парк, разбитый в английском стиле, украшением которого являются различные скульптуры и памятники.</p>
          <p class="time">Время на объекте <i class="fa fa-clock-o" aria-hidden="true"></i> 30 мин.</p>
          <img src="./img/guli.png" alt="" title="погулять" class="dela">
          <img src="./img/guli.png" alt="" title="погулять" class="dela">
        </div>
        <p class="all-time">Общее время экскурсии <i class="fa fa-clock-o" aria-hidden="true"></i> 10 часов</p>
        <p class="way">Галерея</p>
        <div class="row gallery">
          <div class="col-sm-9">
            <img src="./img/gal1.jpg" alt="">
          </div>
          <div class="col-sm-3 small">
            <img src="./img/mgal1-1.jpg" alt="">
            <img src="./img/mgal1-1.jpg" alt="">
            <img src="./img/mgal1-1.jpg" alt="">
          </div>
        </div>
        <div class="row trip">
          <div class="container">
            <img src="./img/trip.png" alt="trip">
            <a href="#" class="btn">Заказать тур</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img class="logo" src="./img/logo.png" alt="">
          </div>
          <div class="col-md-10">
            <ul class="navigation">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти туры</a></li>
              <li><a href="#">прием иностранцев</a></li>
            </ul>
          </div>
        </div>
        <div class="row clearfix">
          <ul class="social">
            <li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></a></i></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      function clack() {
      for (i = 1; i <= 4; i++) {
      if ($('#menu-value' + i).prop('checked')) {
        $('#menu-st' + i).css('display' , 'block');
        if (i == 1) {
          $('.card-bottom').css('display' , 'block');
          $('.card-bottom2').css('display' , 'none');
        } if (i == 2) {
          $('.card-bottom2').css('display' , 'block');
          $('.card-bottom').css('display' , 'none');
        }
      } else {
        $('#menu-st' + i).css('display' , 'none');
      }}};
      clack();
    </script>
  </body>
</html>
