<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ЭдемТревэл | Каталог</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/catalog.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <img class="logo" src="./img/logo.png" alt="logo">
          </div>
          <div class="col-xs-8 clearfix">
            <a href="#" class="btn">Заказать звонок</a>
            <div class="telef">
              <a href="tel:+74959388067">+7 495 938 80 67</a><br>
              <a href="tel:+79262461391">+7 926 246 13 91</a>
            </div>
          </div>
        </div>
        <div class="row hmid">
          <div class="col-md-9">
            <ul class="navigation">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти туры</a></li>
              <li><a href="#">прием иностранцев</a></li>
            </ul>
          </div>
          <div class="col-md-3 cart clearfix">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span>В вашей корзине</span><br>
            <span><span>5</span> товар(-ов)</span>
          </div>
        </div>
      </div>

        <div class="row breadcrumbs">
                <div class="container">
            <ul>
              <li><a href="#">Страны</a></li>
              <li><span>&raquo;</span></li>
              <li><a href="#">Чехия</a></li>
              <li><span>&raquo;</span></li>
              <li><span href="#">Прага</span></li>
            </ul>
        </div>
      </div>
    </header>

    <section class="filter">
      <div class="container">
        <form class="row">
          <div class="col-md-6">
            <div class="has-feedback">
              <input type="text" class="search" name="search" value="" placeholder="Куда отправимся?">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <ul>
              <li>
                <input type="checkbox" id="c1" name="" />
                <label for="c1"><span></span>Отели</label>
              </li>
              <li>
                <input type="checkbox" id="c2" name="" />
                <label for="c2"><span></span>Экскурсии</label>
              </li>
              <li>
                <input type="checkbox" id="c3" name="" />
                <label for="c3"><span></span>Туры</label>
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <div class="has-feedback in-block">
              <div class="icon icon-1"></div>
              <input class="calend" type="text" name="start-date" value="10 августа">
            </div>
            <div class="has-feedback in-block">
              <div class="icon icon-2"></div>
              <input class="calend" type="text" name="end-date" value="29 августа">
            </div>
            <div class="has-feedback in-block">
              <div class="icon icon-3"></div>
              <input class="persons" type="text" name="person" value="2 person">
            </div>
            <div class="ran-slid">
              <span class="slider-title">Диапазон цен</span>
              <span class="min-price">0</span><span> - </span><span class="max-price">30000</span><span> RUR</span>
              <div class="flat-slider" id="flat-slider"></div>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section class="main-catalog">
      <div class="container">
        <div class="row">
          <div class="map">КАРТА
          </div>
          <div class="catalog-list">
            <div class="catalog-item has-feedback">
              <a href="#" class="cat-item-link"></a>
              <img src="img/cat1.jpg" alt="">
              <h3>Очаровательная Прага</h3>
              <div>
                <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
                <span class="cat-item-prof c-gold">Тур</span>
                <span class="cat-item-price">36000 RUR</span>
              </div>
            </div>
            <div class="catalog-item has-feedback">
              <a href="#" class="cat-item-link"></a>
              <img src="img/cat1.jpg" alt="">
              <h3>Очаровательная Прага</h3>
              <div>
                <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
                <span class="cat-item-prof c-gold">Тур</span>
                <span class="cat-item-price">36000 RUR</span>
              </div>
            </div>
            <div class="catalog-item has-feedback">
              <a href="#" class="cat-item-link"></a>
              <img src="img/cat1.jpg" alt="">
              <h3>Очаровательная Прага</h3>
              <div>
                <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
                <span class="cat-item-prof c-gold">Тур</span>
                <span class="cat-item-price">36000 RUR</span>
              </div>
            </div>
            <div class="catalog-item has-feedback">
              <a href="#" class="cat-item-link"></a>
              <img src="img/cat1.jpg" alt="">
              <h3>Очаровательная Прага</h3>
              <div>
                <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
                <span class="cat-item-prof c-gold">Тур</span>
                <span class="cat-item-price">36000 RUR</span>
              </div>
            </div>
            <div class="catalog-item has-feedback">
              <a href="#" class="cat-item-link"></a>
              <img src="img/cat1.jpg" alt="">
              <h3>Очаровательная Прага</h3>
              <div>
                <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
                <span class="cat-item-prof c-gold">Тур</span>
                <span class="cat-item-price">36000 RUR</span>
              </div>
            </div>
            <div class="catalog-item has-feedback">
              <a href="#" class="cat-item-link"></a>
              <img src="img/cat1.jpg" alt="">
              <h3>Очаровательная Прага</h3>
              <div>
                <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
                <span class="cat-item-prof c-gold">Тур</span>
                <span class="cat-item-price">36000 RUR</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img class="logo" src="./img/logo.png" alt="">
          </div>
          <div class="col-md-10">
            <ul class="navigation">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти туры</a></li>
              <li><a href="#">прием иностранцев</a></li>
            </ul>
          </div>
        </div>
        <div class="row clearfix">
          <ul class="social">
            <li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></a></i></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script>
      $('#flat-slider').slider({
        orientation: 'horizontal',
        range:       true,
        values:      [17,67]
      });
    </script>
  </body>
</html>
