<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ЭдемТревэл | Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <img class="logo" src="./img/logo.png" alt="logo">
          </div>
          <div class="col-xs-8 clearfix">
            <a href="#" class="btn">Заказать звонок</a>
            <div class="telef">
              <a href="tel:+74959388067">+7 495 938 80 67</a><br>
              <a href="tel:+79262461391">+7 926 246 13 91</a>
            </div>
          </div>
        </div>
        <div class="row hmid">
          <div class="col-md-9">
            <ul class="navigation">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти туры</a></li>
              <li><a href="#">прием иностранцев</a></li>
            </ul>
          </div>
          <div class="col-md-3 cart clearfix">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <span>В вашей корзине</span><br>
            <span><span>5</span> товар(-ов)</span>
          </div>
        </div>
        <div class="row text-center hbott">
          <h1>ТУРИСТИЧЕСКАЯ КОМПАНИЯ EDEM</h1>
          <p>НАЙДИТЕ СВОЙ ТУР МЕЧТЫ С НАМИ</p>
          <a class="btn">Найти тур</a>
        </div>
      </div>
    </header>

    <section class="hots">
      <div class="container">
        <div class="row">
          <h2 class="text-center">Наши горячие предложения</h2>
        </div>
        <div class="row">
          <div class="col-md-4 hots-item">
            <a href="#" class="item-link"></a>
            <img src="./img/itm1.jpg" alt="">
            <span class="price">8000 RUR</span>
            <div class="temper">
              <span>Температура сейчас</span><br>
              <span class="celsy">36°</span>
            </div>
            <div class="item-info">
              <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
              <div class="float-left">
                <span class="hotel-place">О. Бали</span>
                <span class="hotel-name">PARADISE HOTEL</span>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 hots-item">
            <a href="#" class="item-link"></a>
            <img src="./img/itm2.jpg" alt="">
            <span class="price">30000 RUR</span>
            <div class="temper">
              <span>Температура сейчас</span><br>
              <span class="celsy">25°</span>
            </div>
            <div class="item-info">
              <i class="fa fa-map-marker c-purple" aria-hidden="true"></i>
              <div class="float-left">
                <span class="hotel-place">ОАЭ</span>
                <span class="hotel-name">ДУБАЙ</span>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 hots-item">
            <a href="#" class="item-link"></a>
            <img src="./img/itm1.jpg" alt="">
            <span class="price">8000 RUR</span>
            <div class="temper">
              <span>Температура сейчас</span><br>
              <span class="celsy">36°</span>
            </div>
            <div class="item-info">
              <i class="fa fa-map-marker c-orange" aria-hidden="true"></i>
              <div class="float-left">
                <span class="hotel-place">О. Бали</span>
                <span class="hotel-name">PARADISE HOTEL</span>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 hots-item">
            <a href="#" class="item-link"></a>
            <img src="./img/itm1.jpg" alt="">
            <span class="price">8000 RUR</span>
            <div class="temper">
              <span>Температура сейчас</span><br>
              <span class="celsy">36°</span>
            </div>
            <div class="item-info">
              <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
              <div class="float-left">
                <span class="hotel-place">О. Бали</span>
                <span class="hotel-name">PARADISE HOTEL</span>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 hots-item">
            <a href="#" class="item-link"></a>
            <img src="./img/itm1.jpg" alt="">
            <span class="price">8000 RUR</span>
            <div class="temper">
              <span>Температура сейчас</span><br>
              <span class="celsy">36°</span>
            </div>
            <div class="item-info">
              <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
              <div class="float-left">
                <span class="hotel-place">О. Бали</span>
                <span class="hotel-name">PARADISE HOTEL</span>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4 hots-item">
            <a href="#" class="item-link"></a>
            <img src="./img/itm1.jpg" alt="">
            <span class="price">8000 RUR</span>
            <div class="temper">
              <span>Температура сейчас</span><br>
              <span class="celsy">36°</span>
            </div>
            <div class="item-info">
              <i class="fa fa-map-marker c-gold" aria-hidden="true"></i>
              <div class="float-left">
                <span class="hotel-place">О. Бали</span>
                <span class="hotel-name">PARADISE HOTEL</span>
                <span>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>EDEM</h3>
          </div>
          <div class="col-md-6">
            <p class="edemR">это представитель широкого спектра индивидуальных и групповых услуг, мы поможем найти Вам желаемый вариант отдыха в любой (безопасной для туризма) стране мира.</p>
          </div>
        </div>
        <div class="row fea-block">
          <div class="col-md-6">
            <div class="sprite sprite-1"></div>
            <p>
              <b>Более 100 городов мира</b> <br>
              У нас вы найдете очень привлекательные цены отелей более чем в 100 городах мира
            </p>
          </div>
          <div class="col-md-6">
            <div class="sprite sprite-2"></div>
            <p>
              <b>Личный менеджер</b> <br>
              С Вами на связи всегда будет личный менеджер, который всегда поддержит Вас в поездке
            </p>
          </div>
        </div>
        <div class="row fea-block">
          <div class="col-md-6">
            <div class="sprite sprite-3"></div>
            <p>
              <b>Цены ниже рыночных на 20%</b> <br>
              С каждым отелем у нас эксклюзивный договор, что гарантирует цены ниже рыночных на 20%
            </p>
          </div>
          <div class="col-md-6">
            <div class="sprite sprite-4"></div>
            <p>
              <b>Разнообразие</b> <br>
              У нас вы найдете большой выбор экскурсий в самых живописных городах мира и нашей необъятной страны
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="otziv">
      <div class="container">
        <div class="row">
          <h3>Отзывы наших клиентов</h3>
        </div>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="./img/photo1.png" alt="photo">
              <div class="carousel-caption">
                <span>Огромное спасибо команде, работающей в компании, которая обеспечила мне и супругу такой шикарный отдых на Сейшелах. Учитывая, что погода на этих островах стабильная и полететь туда можно в любое время года, мы особо не планировали обращение в турагентство заранее. Ребята справились отлично.
                </span>
                <span class="cap-name">Маша, 08 августа 2016</span>
              </div>
            </div>
            <div class="item">
              <img src="./img/photo1.png" alt="photo">
              <div class="carousel-caption">
                <span>Огромное спасибо команде, работающей в компании, которая обеспечила мне и супругу такой шикарный отдых на Сейшелах. Учитывая, что погода на этих островах стабильная и полететь туда можно в любое время года, мы особо не планировали обращение в турагентство заранее. Ребята справились отлично.
                </span>
                <span class="cap-name">Маша, 08 августа 2016</span>
              </div>
            </div>
            ...
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <i class="fa fa-chevron-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section class="aliens">
      <div class="container">
        <div class="row text-center">
          <h3>Прием иностранцев</h3>
          <p>Наша компания — представитель широкого спектра индивидуальных и групповых услуг, мы поможем найти Вам желаемый вариант отдыха в любой (безопасной для туризма) стране мира.</p>
          <a class="btn">Подробнее</a>
        </div>
      </div>
    </section>

    <section class="welcome">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <p>Позвоните</p>
            <a href="tel:+74959388067">+7 495 938 80 67</a><br>
            <a href="tel:+79262461391">+7 926 246 13 91</a>
          </div>
          <div class="col-md-4">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <p>Приходите</p>
            <span>Москва,
              Ленинский проспект 42
              стр.2, офис 21-24
            </span>
          </div>
          <div class="col-md-4">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <p>Пишите</p>
            <a href="#">mail@edestat.com</a>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img class="logo" src="./img/logo.png" alt="">
          </div>
          <div class="col-md-10">
            <ul class="navigation">
              <li><a href="#">о компании</a></li>
              <li><a href="#">найти туры</a></li>
              <li><a href="#">прием иностранцев</a></li>
            </ul>
          </div>
        </div>
        <div class="row clearfix">
          <ul class="social">
            <li><a href=""><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></a></i></li>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
